--------------------------------------------------------------------------
WARNING: Linux kernel CMA support was requested via the
btl_vader_single_copy_mechanism MCA variable, but CMA support is
not available due to restrictive ptrace settings.

The vader shared memory BTL will fall back on another single-copy
mechanism if one is available. This may result in lower performance.

  Local host: vlad-PC
--------------------------------------------------------------------------
UNU
CVn
[vlad-PC:03157] *** Process received signal ***
[vlad-PC:03157] Signal: Segmentation fault (11)
[vlad-PC:03157] Signal code: Address not mapped (1)
[vlad-PC:03157] Failing at address: 0xccb
[vlad-PC:03157] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7feecdfb1420]
[vlad-PC:03157] [ 1] UNU
CVn
/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED2Ev+0x4)[0x7feece1235c4]
[vlad-PC:03157] [ 2] ./tema3(+0x14120)[0x7feece37b120]
[vlad-PC:03157] [ 3] [vlad-PC:03161] *** Process received signal ***
[vlad-PC:03161] Signal: Segmentation fault (11)
[vlad-PC:03161] Signal code: Address not mapped (1)
[vlad-PC:03161] Failing at address: 0xccb
./tema3(+0x13d63)[0x7feece37ad63]
[vlad-PC:03157] [ 4] ./tema3(+0x13853)[0x7feece37a853]
[vlad-PC:03157] [ 5] ./tema3(+0x12f5f)[0x7feece379f5f]
[vlad-PC:03157] [ 6] ./tema3(+0x137eb)[0x7feece37a7eb]
[vlad-PC:03157] [ 7] ./tema3(+0x12e8b)[0x7feece379e8b]
[vlad-PC:03157] [ 8] ./tema3(+0xdcbc)[0x7feece374cbc]
[vlad-PC:03157] [ 9] ./tema3(+0xdb53)[0x7feece374b53]
[vlad-PC:03157] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7feecddc4083]
[vlad-PC:03157] [11] ./tema3(+0xd86e)[0x7feece37486e]
[vlad-PC:03158] *** Process received signal ***
UNU
CVn
[vlad-PC:03161] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7f7763841420]
[vlad-PC:03161] [ 1] [vlad-PC:03157] *** End of error message ***
[vlad-PC:03158] Signal: Segmentation fault (11)
[vlad-PC:03158] Signal code: Address not mapped (1)
[vlad-PC:03158] Failing at address: 0xccb
[vlad-PC:03159] *** Process received signal ***
[vlad-PC:03159] Signal: Segmentation fault (11)
[vlad-PC:03159] Signal code: Address not mapped (1)
[vlad-PC:03159] Failing at address: 0xccb
UNU
CVn
/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED2Ev+0x4)[0x7f77639b35c4]
[vlad-PC:03161] [ 2] ./tema3(+0x14120)[0x7f7763c0d120]
[vlad-PC:03161] [ 3] ./tema3(+0x13d63)[0x7f7763c0cd63]
[vlad-PC:03161] [ 4] ./tema3(+0x13853)[0x7f7763c0c853]
[vlad-PC:03161] [ 5] ./tema3(+0x12f5f)[0x7f7763c0bf5f]
[vlad-PC:03161] [ 6] ./tema3(+0x137eb)[0x7f7763c0c7eb]
[vlad-PC:03161] [ 7] ./tema3(+0x12e8b)[0x7f7763c0be8b]
[vlad-PC:03161] [ 8] ./tema3(+0xdcbc)[0x7f7763c06cbc]
[vlad-PC:03161] [ 9] ./tema3(+0xdb53)[0x7f7763c06b53]
[vlad-PC:03161] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f7763654083]
[vlad-PC:03161] [11] ./tema3(+0xd86e)[0x7f7763c0686e]
[vlad-PC:03161] *** End of error message ***
[vlad-PC:03158] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7f4664461420]
[vlad-PC:03158] [ 1] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED2Ev+0x4)[0x7f46645d35c4]
[vlad-PC:03158] [ 2] ./tema3(+0x14120)[0x7f466482d120]
[vlad-PC:03158] [ 3] [vlad-PC:03159] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7fe5c32c1420]
[vlad-PC:03159] [ 1] /lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED2Ev+0x4)[0x7fe5c34335c4]
[vlad-PC:03159] ./tema3(+0x13d63)[0x7f466482cd63]
[vlad-PC:03158] [ 4] ./tema3(+0x13853)[0x7f466482c853]
[vlad-PC:03158] [ 5] ./tema3(+0x12f5f)[0x7f466482bf5f]
[vlad-PC:03158] [ 6] ./tema3(+0x137eb)[0x7f466482c7eb]
[vlad-PC:03158] [ 7] ./tema3(+0x12e8b)[0x7f466482be8b]
[vlad-PC:03158] [ 8] ./tema3(+0xdcbc)[0x7f4664826cbc]
[vlad-PC:03158] [ 9] ./tema3(+0xdb53)[0x7f4664826b53]
[vlad-PC:03158] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f4664274083]
[vlad-PC:03158] [11] ./tema3(+0xd86e)[0x7f466482686e]
[vlad-PC:03158] *** End of error message ***
[ 2] ./tema3(+0x14120)[0x7fe5c368e120]
[vlad-PC:03159] [ 3] ./tema3(+0x13d63)[0x7fe5c368dd63]
[vlad-PC:03159] [ 4] ./tema3(+0x13853)[0x7fe5c368d853]
[vlad-PC:03159] [ 5] ./tema3(+0x12f5f)[0x7fe5c368cf5f]
[vlad-PC:03159] [ 6] ./tema3(+0x137eb)[0x7fe5c368d7eb]
[vlad-PC:03159] [ 7] ./tema3(+0x12e8b)[0x7fe5c368ce8b]
[vlad-PC:03159] [ 8] ./tema3(+0xdcbc)[0x7fe5c3687cbc]
[vlad-PC:03159] [ 9] ./tema3(+0xdb53)[0x7fe5c3687b53]
[vlad-PC:03159] [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7fe5c30d4083]
[vlad-PC:03159] [11] ./tema3(+0xd86e)[0x7fe5c368786e]
[vlad-PC:03159] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node vlad-PC exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
[vlad-PC:03153] 3 more processes have sent help message help-btl-vader.txt / cma-permission-denied
[vlad-PC:03153] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
