1:
file1
file2
2:
file3
[192-168-0-119:22605:0:22627] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
[192-168-0-119:22602:0:22602] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x7f00c4c06d68)
==== backtrace (tid:  22602) ====
 0  /lib64/libucs.so.0(ucs_handle_error+0x2ec) [0x7f379cbbc10c]
 1  /lib64/libucs.so.0(+0x2a7fd) [0x7f379cbbd7fd]
 2  /lib64/libucs.so.0(+0x2a9cd) [0x7f379cbbd9cd]
 3  /lib64/libc.so.6(free+0x25) [0x7f37ad2bd385]
 4  ./tema3() [0x407fb4]
 5  ./tema3() [0x408365]
 6  /lib64/libc.so.6(+0x2814a) [0x7f37ad24614a]
 7  /lib64/libc.so.6(__libc_start_main+0x8b) [0x7f37ad24620b]
 8  ./tema3() [0x406e05]
=================================
[192-168-0-119:22602] *** Process received signal ***
[192-168-0-119:22602] Signal: Segmentation fault (11)
[192-168-0-119:22602] Signal code:  (-6)
[192-168-0-119:22602] Failing at address: 0x3e80000584a
[192-168-0-119:22602] [ 0] /lib64/libc.so.6(+0x3e9a0)[0x7f37ad25c9a0]
[192-168-0-119:22602] [ 1] ==== backtrace (tid:  22627) ====
 0  /lib64/libucs.so.0(ucs_handle_error+0x2ec) [0x7f00c4c3110c]
 1  /lib64/libucs.so.0(+0x2a7fd) [0x7f00c4c327fd]
 2  /lib64/libucs.so.0(+0x2a9cd) [0x7f00c4c329cd]
 3  ./tema3() [0x40739e]
 4  /lib64/libc.so.6(+0x8e897) [0x7f00d52ac897]
 5  /lib64/libc.so.6(+0x1156fc) [0x7f00d53336fc]
=================================
[192-168-0-119:22605] *** Process received signal ***
[192-168-0-119:22605] Signal: Segmentation fault (11)
[192-168-0-119:22605] Signal code:  (-6)
[192-168-0-119:22605] Failing at address: 0x3e80000584d
/lib64/libc.so.6(free+0x25)[0x7f37ad2bd385]
[192-168-0-119:22602] [ 2] ./tema3[0x407fb4]
[192-168-0-119:22602] [ 3] ./tema3[0x408365]
[192-168-0-119:22602] [ 4] /lib64/libc.so.6(+0x2814a)[0x7f37ad24614a]
[192-168-0-119:22602] [ 5] /lib64/libc.so.6(__libc_start_main+0x8b)[0x7f37ad24620b]
[192-168-0-119:22602] [ 6] ./tema3[0x406e05]
[192-168-0-119:22602] *** End of error message ***
[192-168-0-119:22605] [ 0] /lib64/libc.so.6(+0x3e9a0)[0x7f00d525c9a0]
[192-168-0-119:22605] [ 1] ./tema3[0x40739e]
[192-168-0-119:22605] [ 2] /lib64/libc.so.6(+0x8e897)[0x7f00d52ac897]
[192-168-0-119:22605] [ 3] /lib64/libc.so.6(+0x1156fc)[0x7f00d53336fc]
[192-168-0-119:22605] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node 192-168-0-119 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
real 2.09
user 0.05
sys 0.95
