--------------------------------------------------------------------------
WARNING: Linux kernel CMA support was requested via the
btl_vader_single_copy_mechanism MCA variable, but CMA support is
not available due to restrictive ptrace settings.

The vader shared memory BTL will fall back on another single-copy
mechanism if one is available. This may result in lower performance.

  Local host: vlad-PC
--------------------------------------------------------------------------
[vlad-PC:06455] 6 more processes have sent help message help-btl-vader.txt / cma-permission-denied
[vlad-PC:06455] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
real 0.47
user 0.10
sys 0.71
